GOPATH="${HOME}/go"
GO_BIN_GLOBAL="/usr/local/go/bin"
GO_BIN_LOCAL="${GOPATH}/bin"

NODE_BIN="/opt/node/bin"

RUST_BIN="${HOME}/.cargo/bin"

LOCAL_BIN="${HOME}/.local/bin"

export GOPATH="${GOPATH}"
export PATH="${GO_BIN_LOCAL}:${GO_PATH_GLOBAL}:${NODE_BIN}:${RUST_BIN}:${LOCAL_BIN}:${PATH}"

